{
  "name": "idk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "push": "git push && git push heroku master",
    "server": "nodemon server.js"
  },
  "author": "Robbie Carroll",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "request": "^2.88.0",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
